<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multistrada</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <style>
    @media only screen and (min-width:0px) and (max-width:480px) {
      .login-top{
        margin-top: 30px !important;
        margin-bottom: 20px !important;
    }
  }
</style>
</head>

<body>
  <app-root></app-root>
</body>
</html>
